DEBUG=1
SECRET_KEY=secret
ENVIRONMENT=dev
STORAGE_DESTINATION=s3
DATABASE=postgresSQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://s3-user1:zHKHYttDKVCoSZRB@172.17.0.1:20432/s3-db1
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_STORAGE_BUCKET_NAME=django-api-s3-static